<div class="container quiz-topics">
	<div class="row-fluid">
		<h3>Take a Quiz</h3>
		<p>You will be assessed on these. The last time you gave a quiz
			was on DI. u can give a quiz on anything else.</p>
	</div>
	<div class="row-fluid"
		style="border-top: 1px #EEE solid; margin-bottom: 10px">
		<div class="span2">
			<img src="img/dummy.png"
				style="width: 75px; height: 75px; margin: 20px 0px 0px 50px">
		</div>
		<div class="span10">
			<div class="row-fluid">
				<div class="span3">
					<h4 style="color: #06947A">Data Interpretation</h4>
				</div>
				<div class="span7"></div>
				<div class="span1" style="border-right: 1px #EEE solid">
					<img src="img/dummy.png"
						style="width: 25px; height: 25px; margin-top: 5px;">
				</div>
				<div class="span1">
					<img src="img/dummy.png"
						style="width: 25px; height: 25px; margin-top: 5px;">
				</div>

			</div>
			<div class="row-fluid" style="border-top: 1px #EEE solid">
				<div class="span9">
					<p style="margin: 10px 0px 0px 0px; color: #6E6E6E">Lorem ipsum
						dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
						nibh euismod tincidunt ut laoreet dolore magna aliquam erat
						volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
						ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
						consequat.</p>
				</div>
				<div class="span1"></div>
				<div class="span1">dd</div>
				<div class="span1">ddd</div>
			</div>
			<div class="row-fluid">
				<a class="btn custom" href="#quiz/1" style="margin-top: 10px">Attempt</a>
			</div>
		</div>
	</div>
	<div class="row-fluid"
		style="border-top: 1px #EEE solid; margin-bottom: 10px">
		<div class="span2">
			<img src="img/dummy.png"
				style="width: 75px; height: 75px; margin: 20px 0px 0px 50px">
		</div>
		<div class="span10">
			<div class="row-fluid">
				<div class="span3">
					<h4 style="color: #06947A">Verbal Ability</h4>
				</div>
				<div class="span7"></div>
				<div class="span1" style="border-right: 1px #EEE solid">
					<img src="img/dummy.png"
						style="width: 25px; height: 25px; margin-top: 5px;">
				</div>
				<div class="span1">
					<img src="img/dummy.png"
						style="width: 25px; height: 25px; margin-top: 5px;">
				</div>

			</div>
			<div class="row-fluid" style="border-top: 1px #EEE solid">
				<div class="span9">
					<p style="margin: 10px 0px 0px 0px; color: #6E6E6E">Lorem ipsum
						dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
						nibh euismod tincidunt ut laoreet dolore magna aliquam erat
						volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
						ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
						consequat.</p>
				</div>
				<div class="span1"></div>
				<div class="span1">dd</div>
				<div class="span1">ddd</div>
			</div>
			<div class="row-fluid">
				<a class="btn custom" href="#quiz/1" style="margin-top: 10px">Attempt</a>
			</div>
		</div>
	</div>
	<div class="row-fluid"
		style="border-top: 1px #EEE solid; margin-bottom: 10px">
		<div class="span2">
			<img src="img/dummy.png"
				style="width: 75px; height: 75px; margin: 10px 0px 0px 50px">
		</div>
		<div class="span10">
			<div class="row-fluid">
				<div class="span3">
					<h4 style="color: #06947A">Logical Reasoning</h4>
				</div>
				<div class="span7"></div>
				<div class="span1" style="border-right: 1px #EEE solid">
					<img src="img/dummy.png"
						style="width: 25px; height: 25px; margin-top: 5px;">
				</div>
				<div class="span1">
					<img src="img/dummy.png"
						style="width: 25px; height: 25px; margin-top: 5px;">
				</div>
			</div>
			<div class="row-fluid" style="border-top: 1px #EEE solid">
				<div class="span9">
					<p style="margin: 10px 0px 0px 0px; color: #6E6E6E">Lorem ipsum
						dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
						nibh euismod tincidunt ut laoreet dolore magna aliquam erat
						volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
						ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
						consequat.</p>
				</div>
				<div class="span1"></div>
				<div class="span1">dd</div>
				<div class="span1">ddd</div>
			</div>
			<div class="row-fluid">
				<a class="btn custom" href="#quiz/4" style="margin-top: 10px">Attempt</a>
			</div>
		</div>
	</div>
		<div class="row-fluid"
		style="border-top: 1px #EEE solid; margin-bottom: 10px">
		<div class="span2">
			<img src="img/dummy.png"
				style="width: 75px; height: 75px; margin: 10px 0px 0px 50px">
		</div>
		<div class="span10">
			<div class="row-fluid">
				<div class="span3">
					<h4 style="color: #06947A">Quantitative Ability</h4>
				</div>
				<div class="span7"></div>
				<div class="span1" style="border-right: 1px #EEE solid">
					<img src="img/dummy.png"
						style="width: 25px; height: 25px; margin-top: 5px;">
				</div>
				<div class="span1">
					<img src="img/dummy.png"
						style="width: 25px; height: 25px; margin-top: 5px;">
				</div>
			</div>
			<div class="row-fluid" style="border-top: 1px #EEE solid">
				<div class="span9">
					<p style="margin: 10px 0px 0px 0px; color: #6E6E6E">Lorem ipsum
						dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
						nibh euismod tincidunt ut laoreet dolore magna aliquam erat
						volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
						ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
						consequat.</p>
				</div>
				<div class="span1"></div>
				<div class="span1">dd</div>
				<div class="span1">ddd</div>
			</div>
			<div class="row-fluid">
				<a class="btn custom" href="#quiz/4" style="margin-top: 10px">Attempt</a>
			</div>
		</div>
	</div>
</div>